<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta da Prosperidade</title>
    <style>
        body{
            
            text-align: center;
            font-size: verdana;
            Margin: 50px 520px; 
            width: 80%;
            max-width: 500px;
            margin: 50px auto;
        }

         .borda {
             background-color: #ffffffa6;
             width: 500px, center;
             border-radius: 5px;
             border: 4px solid;

            }

          
           

          a{
              text-decoration: none;
              background-color: #fdfdfd;
              border: 2px solid;
              border-radius: 5px;
              padding: 5px 5px;
              font-family:"Georgia,'Times New Roman',Times, serif;"
            
            }  
            
              

           a:hover{ 
               background-color: #fcfcfc;
               Color: black;
 
           }

           d { 
               color:#000000;
               font-size: 30px;
           }
             
           p {
               font-size: 20px;
           }     
    </style>
</head>
<body background="https://i.imgur.com/Ew2jZr3.jpg" bgproperties="fixed">
<div class ="borda">
  <d>
    Florianóplis 28 de maio de 2021  
  <d>  
   <h3>Carta da Prosperidade</h3>  
   <p>...</p>   
   <p>Sou a abundância, e tenho de volta tudo aquilo que dou.</p>
   <p>Eu transbordo sabedoria, alegria, riqueza, saúde, amor, verdade, compreensão.</p>
   <p>O dinheiro chega até mim com facilidade. O amor chega a mim com facilidade.</p>
   <p>Eu me completo e atraio mais amor.</p>   
   <p><strong>João Matheus Gardim Dos Santos<strong></p>  
</div></body>   
</body>
</html>