<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>João Matheus Devlopment</title>
</head>
<body>
    <header>
        <h1 id="title"><a href="https://www.linkedin.com/in/joao-matheus-gardim-ba719158/" target="_blank">João Matheus Development</a></h1>
    </header>
    <section>
        <header>
            <h3 class="subtitle">Posts</h3>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="https://i.imgur.com/di83E6N.jpg" class="post_image">
            </header>
            <p class="post_content">
            O <a href="mailto:jmgardim@hotmail.com" target="blank">lorem Ipsum</a> é um texto modelo da indústria tipográfica e de impressão.
            O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500,
            quando uma misturou os caracteres de um texto para criar um espécime de livro.
            Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica,
            mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset,
            que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum. 
            </p>
        </article>
    </section>
    <footer>
        <ul class="contacts_list">
            <li>
                <a href="mailto: jmgardim@hotmail.com" target="_blank">jmgardim@hotmail.com</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/joao-matheus-gardim-ba719158/" target="_blank">linkedin</a>
            </li>
            <li>
                <a href="https://github.com/jmgardim" target="_blank">Github</a>
            </li>
        </ul>

    </footer>  
</body>
</html>