<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Aula 03</title>
    <h1>Educação a Distância</h1>
    <style>

          h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            text-align: center;
            color: #f5f5f5;
            text-indent: 0%;
            padding: 40px 500px;
            border-radius: 0px;
            background-color: #663a57
             }
    
    </style>
    <h2>História</h2>
    <style>
        h2 {
            font-family: Arial;
            font-size: 18px;
            text-align: left;
            color:orangered;
            text-indent: 0%;
            }
    </style>
      <a><p><strong>A EaD, em sua forma empírica, é conhecida desde o século XIX.
            Entretanto, somente nas últimas décadas passou a fazer parte das atenções
            pedagógicas.Ela surgiu da necessidade do preparo profissional e cultural
            de milhões de pessoas que, por vários motivos, não podiam frequentar um 
            estabelecimento de ensino presencial, e evoluiu com as tecnologias disponíveis em cada momento 
            histórico, as quais influenciam o ambiente educativo e a sociedade.</strong></p>
        <p><strong>A EaD também é considerada um recurso que contempla as
              necessidades de desenvolvimento da autonomia do aluno.O
              desenvolvimento da autonomia é considerado, por teóricos tais como Jean Piaget e Constance Kamii, peça chave do processo de aprendizagem, no
              qual o aluno é o foco e o professor possui papel secundário, pois apenas
              orienta o aluno que por sua vez escolhe o ritmo e a maneira como quer
              estudar e aprender, de acordo com suas necessidades pessoais.</strong></p></a>

         <b><p>https://pt.wikipedia.org/wiki/Educação_a_distância</p></b>
              
      <style>
          a {
              font-family: Arial;
              Font: size 14px;
              text-align: justify;
              color: black;
              text-indent: 50px;
            }


          b { 
              font-family: Arial;
              Font: size 14px;
              text-align: center;
              color: black;
              text-indent: 50px;

            }  
    </style>
</head>
</style>    
<body>
      </body>
</html>